GOOGLE_CLIENT_ID=458095804942-p9ua2v11job76q3njmd4jogs05nujoga.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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
DATA_BASE_URI=mongodb://127.0.0.1:27017/
DATABASE_NAME=Promptonia
LINKEDIN_ID=78fm04842eue2a
LINKEDIN_SECRET=0g5E48vVrrtqe4aF
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=C37SQcssdebjt6Nt6lqFYeL2HYW1FFDVZhjqd0U5ObU=